Cogent Embedded Test Automation
==================================

0. Software requirements
-------------
Debian Wheezy 64-bit.


1. Installing
-------------
run ./debian_install.sh under root, asnwer simple questions.

It will install all the needed packages.

Install toolchains for needed platforms to /home/jenkins/tools and add them to tools.sh file.

See osv-docs.pdf for details.


2. Usage
-------------
See osv-docs.pdf for basic usage and configuration.
